# BitcoinTicker

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezdream/project/: ExampleApplication.kt
app/src/main/java/com/ezdream/project/data/: AppConfig.kt
app/src/main/java/com/ezdream/project/di/: ApiModule.kt  AppModule.kt  CoinModule.kt
app/src/main/java/com/ezdream/project/domain/coin/: CoinByIdUseCase.kt  CoinListUseCase.kt  PriceByIdUseCase.kt
app/src/main/java/com/ezdream/project/network/: ApiRepository.kt  NetworkConstant.kt  UseCase.kt
app/src/main/java/com/ezdream/project/repository/coinService/: CoinRepository.kt  CoinRepositoryImpl.kt  CoinService.kt
app/src/main/java/com/ezdream/project/repository/coinService/reqres/: CoinResponseModel.kt
app/src/main/java/com/ezdream/project/ui/adapter/: CoinListAdapter.kt
app/src/main/java/com/ezdream/project/ui/detail/: DetailActivity.kt  DetailActivityVM.kt
app/src/main/java/com/ezdream/project/ui/home/: HomeActivity.kt  HomeActivityVM.kt
app/src/main/java/com/ezdream/project/ui/list/: ListActivity.kt  ListActivityVM.kt
app/src/main/java/com/ezdream/project/ui/login/: LoginActivity.kt  LoginActivityVM.kt
app/src/main/java/com/ezdream/project/ui/model/: FavoriteModel.kt
app/src/main/java/com/ezdream/project/util/: ApplicationConstant.kt  ApplicationQualifier.kt  CustomItemAnimator.kt  DateHelper.kt  DeviceUtil.kt  GsonProvider.kt  SharedPreferenceHelper.kt  UiUtil.kt  UserHelper.kt
app/src/main/res/layout/: activity_detail.xml  activity_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project/: ExampleUnitTest.kt
