plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id("com.google.gms.google-services")

}

android {
    namespace 'com.ezdream.project'
    compileSdk 33

    defaultConfig {
        applicationId "com.ezdream.project"
        minSdk 24
        targetSdk 33
        versionCode 9
        versionName "1.0.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs{
        debug{
            storeFile file("/Users/tunaunsal/Doc/private_key.pepk")
            storePassword "789123"
            keyAlias "ezdream"
            keyPassword "789123"
        }
        release{
            storeFile file("/Users/tunaunsal/Doc/private_key.pepk")
            storePassword "789123"
            keyAlias "ezdream"
            keyPassword "789123"
        }
    }

    buildFeatures{
        viewBinding true
        dataBinding true
    }

    buildTypes {
        debug {
            debuggable = true
            applicationIdSuffix '.debug'
            minifyEnabled false
            signingConfig signingConfigs.debug
            buildConfigField("String", "API_KEY", '"abc123456"')
            buildConfigField("String", "API_URL", '"https://api.coinpaprika.com/"')
        }
        release {
            debuggable = false
            minifyEnabled false
            signingConfig signingConfigs.release
            buildConfigField("String", "API_KEY", '"abc123456"')
            buildConfigField("String", "API_URL", '"https://api.coinpaprika.com/"')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson
    implementation libs.okhttp
    implementation libs.hilt.android
    implementation libs.play.services.auth
    implementation libs.androidx.swiperefreshlayout
    kapt libs.hilt.compiler
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.glide.v431
    implementation libs.firebase.auth
    implementation libs.firebase.core
    implementation libs.adapter.rxjava2
    implementation libs.circleimageview
    implementation ('com.github.ybq:Android-SpinKit:1.4.0')
    implementation ('com.github.TutorialsAndroid:GButton:v1.0.19')
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-firestore-ktx'

}

kapt {
    correctErrorTypes true
}

android.buildFeatures.buildConfig true